clientID = 787042696903655475

[Main]
details = Simple Rich Presence Client
state = By Al Kohollik

[Assets]
# The image keys will be the name of the picture you uploaded to you Discord Application (explained in Setup step 2)
largeImageKey = large_image_key
largeImageText = large image toolip
smallImageKey = small_image_key
smallImageText = small image toolip

[Timestamps]
#######################################################################################
#  * Unix time converter: https://www.epochconverter.com/                             #
#  * Maximum time is 24 hours                                                         #
#  * For no timestamp, leave both timestamp values empty                              #
#  * For elapsed time, only enter startTimestamp                                      #
#  * For time left, only enter endTimestamp                                           #
#  * Example: startTimestamp = 1607732400
#######################################################################################
startTimestamp = 
endTimestamp = 