clientID = 123456789102345678

[Main]
details = SimpleRPC line1 details
state = SimpleRPC line2 state

[Assets]
# The image keys will be the name of the picture you uploaded to you Discord Application (explained in Setup step 2)
largeImageKey = large_image_key_from_rich_presence_asset
largeImageText = large image toolip
smallImageKey = small_image_key_from_rich_presence_asset
smallImageText = small image toolip

[Timestamps]
#######################################################################################
#  * Unix time converter: https://www.epochconverter.com/                             #
#  * Maximum time is 24 hours                                                         #
#  * For no timestamp, leave both timestamp values empty                              #
#  * For elapsed time, only enter startTimestamp                                      #
#  * For time left, only enter endTimestamp                                           #
#######################################################################################
startTimestamp = 1607567116
endTimestamp = 