# Step by step setup instructions in README

# The only REQUIRED value
clientID = 787042696903655475

# All settings below are OPTIONAL; leave blank to skip
[Main]
details = Simple Rich Presence Client
state = By Al Kohollik

[Assets]
# The image keys will be the name of the picture you uploaded to you Discord Application (explained in Setup step 2)
largeImageKey = large_image_key
largeImageText = large image toolip
smallImageKey = small_image_key
smallImageText = small image toolip

[Timestamps]
#######################################################################################
#  * Unix time converter: https://www.epochconverter.com/                             #
#  * Use the "Epoch timestamp" number; it should be a number string like 1607732400   #
#  * Maximum time is 24 hours before it just goes back around to 00:00                #
#  * For no timestamp, leave both timestamp values empty                              #
#  * For elapsed time, only enter startTimestamp                                      #
#  * For time left, only enter endTimestamp                                           #
#  * Example: startTimestamp = 1607732400                                             #
#######################################################################################
startTimestamp = 
endTimestamp = 